name: Publish package to GitHub Packages
on: 
  push:
    branches: [ "1.4-SNAPSHOT" ]
  pull_request:
    branches: [ "1.4-SNAPSHOT" ]
jobs:
  publish:
    runs-on: ubuntu-latest 
    # defaults:
    #   run:
    #     working-directory: ./change-manager
    permissions: 
      contents: read
      packages: write 
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          ref: 1.4-SNAPSHOT

      # - name: Checkout files
      #   uses: Bhacaz/checkout-files@v2
      #   with:
      #     files: change-manager
      # - uses: sergeidyga/checkout-dirs@v1
      #   with:
      #     dirs: 'change-manager'

      - name: Debug
        run: |
              pwd
              ls -larth
      - name: move files to root 
        run: |
              cd ./change-manager
              mv * .. 
              rm -r ../change-manager

      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5.1
      - name: Graddle wrapper
        run: gradle wrapper --gradle-version 7.5.1 
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
        
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      # - name: copy properties file
      #   run: cp ./gradle.properties ~/.gradle/
      - name: Publish package
        # working-directory: ./change-manager
        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
        with:
          arguments: publish
          # gradle-executable: ./change-manager/gradle/wrapper/gradle-wrapper.properties
        # working-directory: 
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.EDI_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.EDI_AWS_ACCESS_SECRET }}
          aws-region: ap-south-1
  
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
  
      - name: Build, tag, and push image to Amazon ECR
        id: build
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: edi-hcdc
          IMAGE_TAG: ${{vars.MAJOR}}.${{vars.MINOR}}.${{vars.PATCH}}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker images
          echo $IMAGE_TAG

      - name: Autoincrement a new patch version
        if: steps.build.outcome == 'success'
        run: |
          export temp=$((${{ vars.PATCH }}+1))
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GIT_TOKEN }} "\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/Sapper-Software/sapper-edi-hcdc/actions/variables/PATCH \
            -d '{"name":"PATCH","value":"'"$temp"'"}'
